[flake8]
ignore =
    W503, E501, R504,I004,I001,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */views.py:R504,
    */views.py:I004,
    */views.py:I001,
    */serializers.py:I001
max-complexity = 10
